B_MAIL=badreg_info@badregplc.com
B_PWD='@#B@dreg123'
B_HOST=badregplc.com
# B_MAIL=drinkenjoydonate@denjoyd.com
# B_PWD=!@12Solomon
# B_HOST=denjoyd.com
# DD_Mail=
# DD_PWD=
# DD_HOST=

# DB_NAME
# DB_
JWT_KEY=!@12Solomon
BASE_URL='http://localhost:3010'
FRONTEND_BASE_URL='http://localhost:3002'